# Application
PORT=3000
NODE_ENV=development

# Database
DATABASE_URL="postgresql://postgres:topsecret@127.0.0.1:5432/test?schema=public"

# Auth
JWT_SECRET=ADn8jqA1n7
REFRESH_JWT_SECRET=VxJJ3jqAg1n66
OTP_JWT_SECRET=KKlxJjjqsnssSx6
OTP_ACTION_JWT_SECRET=1QSDhn&QSDd
JWT_EXPIRES_IN=1 day
REFRESH_JWT_EXPIRES_IN=150 day
OTP_JWT_EXPIRES_IN=2m
OTP_ACTION_JWT_EXPIRES_IN=15m
OTP_LENGTH=4
BCRYPT_ROUNDS=5

# Mailer
MAIL_USER=test@gmail.com
MAIL_PASSWORD=test
MAIL_DOMAIN=gmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_DEFAULT_FROM=test@gmail.com

# Rate limiter
THROTTLE_TTL=60000
THROTTLE_LIMIT=100